# fraud-detection-service

./: .env.example  .gitignore  Dockerfile  FraudDetection.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
FraudDetection.Api/: FraudDetection.Api.csproj  FraudDetection.Api.http  Program.cs  appsettings.json
FraudDetection.Api/Controllers/: OrdersController.cs
FraudDetection.Api/Models/: CreateOrderRequestDto.cs  OrderResponseDto.cs  ReviewOrderRequestDto.cs
FraudDetection.Api/Properties/: launchSettings.json
FraudDetection.Core/Entities/: Enums.cs  FraudAssessmentResult.cs  Order.cs  RiskFactor.cs  UserBehaviorProfile.cs
FraudDetection.Core/Interfaces/: IOrderRepository.cs  IUserBehaviorProfileRepository.cs
FraudDetection.Core/Services/: IFraudScoringService.cs
FraudDetection.Infrastructure/: DependencyInjection.cs  FraudDetection.Infrastructure.csproj
FraudDetection.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FraudDetection.Infrastructure/Migrations/: 20260206194844_InitialCreate.Designer.cs  20260206194844_InitialCreate.cs  20260209084141_InitialCreate.Designer.cs  20260209084141_InitialCreate.cs  20260216004232_RemoveVelocityCounters.Designer.cs  20260216004232_RemoveVelocityCounters.cs  20260216015049_AddRiskFactorsTable.Designer.cs  20260216015049_AddRiskFactorsTable.cs  ApplicationDbContextModelSnapshot.cs
FraudDetection.Infrastructure/Repositories/: OrderRepository.cs  UserBehaviorProfileRepository.cs
FraudDetection.Infrastructure/Services/: FraudScoringService.cs
FraudDetection.UnitTests/: FraudDetection.UnitTests.csproj  FraudScoringServiceTests.cs
